# Event-Management-System

./: Dockerfile  README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BookingPage.java  ContactUsPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: BookingSteps.java  ContactUsSteps.java
src/test/java/utils/: ConfigReader.java  ExcelReader.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: ContactUs.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
